{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rs 40.00 debited from A/C XXXXXX3873 and credited to Q369123315@ybl UPI Ref:254846217944. Not you? Call 18005700 -BOB\
Rs 200.00 debited from A/C XXXXXX3873 and credited to Q184945422@ybl UPI Ref:935443730647. Not you? Call 18005700 -BOB\
Rs 749.00 debited from A/C XXXXXX3873 and credited to myjio.easebuzz@hdfcbank UPI Ref:052179256215. Not you? Call 18005700 -BOB\
Dear BOB UPI User, your account is credited INR 30.00 on Date 2025-05-21 12:28:41 PM by UPI Ref No 716448329298 - BOB\
Dear BOB UPI User, your account is credited INR 50.00 on Date 2025-05-21 08:36:46 PM by UPI Ref No 094097102908 - BOB\
Rs 953.00 debited from A/C XXXXXX3873 and credited to ibkPOS.EP028293@icici UPI Ref:110396490729. Not you? Call 18005700 -BOB\
Dear BOB UPI User: Your account is credited with 1300.00 on 2025-07-10 11:12:58 AM by UPI Ref No 247178925703 AvlBal:Rs 1411.50 - BOB}